TMI_TOKEN=oauth:
CLIENT_ID=
BOT_NICK=
BOT_PREFIX=!
BOT_START_MSG="jest online!"
BOT_HELLO_MSG="czeka na Wasze głosy!"
BOT_REQUEST_MSG="zdobywa punkty dla"
CHANNEL=
TARGET_STATS=
API_KEY=    
USER_AGENT=